# MVC

./: SQLDB.sql  SQLProcs.sql  Teamy.sln
Teamy/: Global.asax  Global.asax.cs  Teamy.csproj  Web.config  packages.config
Teamy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Teamy/Controllers/: HomeController.cs
Teamy/Css/: LogInRegister.css
Teamy/Models/: InviteUser.cs  Teams.cs  Users.cs
Teamy/Properties/: AssemblyInfo.cs
Teamy/Repo/: Repository.cs
Teamy/Views/: Web.config
Teamy/Views/Home/: CreateTeam.cshtml  EditProfile.cshtml  Index.cshtml  Invites.cshtml  JoinTeam.cshtml  Login.cshtml  Register.cshtml  Something.cshtml
Teamy/Views/Shared/: _Layout.cshtml
TeamyAPI/: Program.cs  Startup.cs  TeamyAPI.csproj
TeamyAPI/Controllers/: AccountsController.cs  InviteUserController.cs  TeamsController.cs  UserController.cs
TeamyAPI/Models/: InviteUser.cs  Teams.cs  Users.cs
TeamyAPI/ModelsEF/: Activity.cs  Daily.cs  Project.cs  ProjectUserMapping.cs  Team.cs  TeamInvite.cs  TeamMember.cs  TeamyDBContext.cs  User.cs  UserRole.cs  UserRollMapping.cs
TeamyAPI/Properties/: launchSettings.json
